# Innowise.InnoClinic.ProfilesAPI

./: InnoClinic.ProfilesAPI.sln  README.md
Core/Contracts/DoctorDto/: DoctorForCreationDto.cs  DoctorForResponseDto.cs  DoctorForUpdateDto.cs
Core/Contracts/PatientDto/: PatientForCreationDto.cs  PatientForResponseDto.cs  PatientForUpdateDto.cs
Core/Contracts/ProfileDto/: ProfileForCreationDto.cs  ProfileForResponseDto.cs  ProfileForUpdateDto.cs
Core/Contracts/ReceptionistDto/: ReceptionistForCreationDto.cs  ReceptionistForResponseDto.cs  ReceptionistForUpdateDto.cs
Core/Domain/Entities/: Doctor.cs  DoctorStatus.cs  Patient.cs  Receptionist.cs  UserProfile.cs
Core/Domain/Exceptions/: ProfileNotFoundException.cs
Core/Domain/Repositories/: IDoctorRepository.cs  IPatientRepository.cs  IReceptionistRepository.cs  IRepositoryManager.cs
Core/Services/: DoctorService.cs  PatientService.cs  ReceptionistService.cs  ServiceManager.cs  Services.csproj  ValidatorManager.cs
Core/Services.Abstractions/: IDoctorService.cs  IPatientService.cs  IReceptionistService.cs  IServiceManager.cs  IValidatorManager.cs  Services.Abstractions.csproj
Core/Services/Automapper/Profiles/: DoctorProfile.cs  PatientProfile.cs  ReceptionistProfile.cs
Core/Services/Data/: AllowedAge.cs
Core/Services/FluentValidation/: FluentValidationExtensions.cs
Core/Services/FluentValidation/Validators/CreateDto/: DoctorCreationDtoValidator.cs  PatientCreationDtoValidator.cs  ProfileCreationDtoValidator.cs  ReceptionistCreationDtoValidator.cs
Core/Services/FluentValidation/Validators/UpdateDto/: DoctorUpdateDtoValidator.cs  PatientUpdateDtoValidator.cs  ProfileUpdateDtoValidator.cs  ReceptionistUpdateDtoValidator.cs
Infrastructure/MessageBus/: AssemblyReference.cs  MessageBus.csproj  OfficeStatusChangedConsumer.cs  RabbitMQServicesMessageHandler.cs  RabbitMqServicesListener.cs  Specialization.cs
Infrastructure/Persistence/: AssemblyReference.cs  Persistence.csproj  RepositoryDbContext.cs
Infrastructure/Persistence/Configurations/: DoctorProfileConfiguration.cs  PatientProfileConfiguration.cs  ReceptionistProfileConfiguration.cs  UserProfileConfiguration.cs
Infrastructure/Persistence/DateOnlySupport/: DateOnlyComparer.cs  DateOnlyConverter.cs
Infrastructure/Persistence/Migrations/: 20231023085131_InitialProfilesAPIMigration.Designer.cs  20231023085131_InitialProfilesAPIMigration.cs  20231024080410_ProfilesAPIMigration2.Designer.cs  20231024080410_ProfilesAPIMigration2.cs  RepositoryDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: DoctorRepository.cs  PatientRepository.cs  ReceptionistRepository.cs  RepositoryManager.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: DoctorsController.cs
Infrastructure/Presentation/Data/: AuthPolicies.cs  QueryRouteValues.cs  UserClaims.cs  UserRoles.cs
Infrastructure/Shared/: DoctorNameChanged.cs  OfficeStatusChanged.cs
InnoClinic.ProfilesAPI/: InnoClinic.ProfilesAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
InnoClinic.ProfilesAPI/Controllers/: DoctorsController.cs  PatientsController.cs  ReceptionistsController.cs
InnoClinic.ProfilesAPI/Converters/: DateOnlyJsonConverter.cs
InnoClinic.ProfilesAPI/Data/: AuthPolicies.cs  QueryRouteValues.cs  UserClaims.cs  UserRoles.cs
InnoClinic.ProfilesAPI/Extensions/: LoggingExtensions.cs  ServiceExtensions.cs
InnoClinic.ProfilesAPI/Middleware/Exception Handler/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs
InnoClinic.ProfilesAPI/Properties/: launchSettings.json
Tests/: Startup.cs  Tests.csproj
Tests/Core.Services/: DoctorServiceTests.cs  PatientServiceTests.cs  ReceptionistServiceTests.cs
Tests/Infrastructure.Persistence/Repositories/: DoctorRepositoryTests.cs  PatientRepositoryTests.cs  (+1 more)
(+6 files in other folders)
